{
  "name": "@fileforge/sdks",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "update": "rm fern/openapi/openapi.yml && curl https://api.fileforge.com/documentation/yaml > fern/openapi/openapi.yml && ts-node scripts/openapi-process.ts",
    "generate": "fern generate && cp -r packages/typescript/src/client/_patches/* packages/typescript/src/client/codegen && ts-node scripts/ts-process.ts",
    "regenerate": "npm run update && npm run generate",
    "test": "npx vitest"
  },
  "workspaces": [
    "packages/*"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/eslint": "^8.56.6",
    "@types/eslint__js": "^8.42.3",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/mime": "^3.0.4",
    "@types/randomstring": "^1.1.12",
    "@vitest/coverage-v8": "^1.4.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "fern-api": "^0.29.1",
    "jsdom": "^24.1.0",
    "pre-commit": "^1.2.2",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.3.1",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.4.0",
    "yaml": "^2.4.2"
  }
}
